server.port=${PORT:8010}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.SQL=debug

spring.data.rest.basePath=/auto

server.servlet.contextPath=/

# Service registers under this name
spring.application.name=catalogo-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

jwt.secret=Esta es una clave secreta al 99% segura