server.port=${PORT:8001}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root

<<<<<<< HEAD
logging.level.org.hibernate.SQL=debug
=======
logging.level.org.hibernate.SQL=debug
>>>>>>> branch 'main' of https://github.com/frarosrod2/FS20210921.git
